GOOGLE_API_KEY=AIzaSyDMuxmy8CrJFWwDPD5SDtMsHNx163QFtmg
HF_API_KEY= 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
                                                                
                                                                +